# Graduate-SET-Web

./: README.md  pom.xml
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/com/fasterxml/jackson/jackson-bom/2.18.2/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/com/fasterxml/jackson/jackson-parent/2.18.1/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/com/fasterxml/oss-parent/61/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/micrometer/micrometer-bom/1.14.3/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/micrometer/micrometer-tracing-bom/1.4.2/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/netty/netty-bom/4.1.117.Final/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/opentelemetry/opentelemetry-bom/1.43.0/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/projectreactor/reactor-bom/2024.0.2/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/prometheus/client_java/1.3.5/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/prometheus/parent/0.16.0/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/prometheus/prometheus-metrics-bom/1.3.5/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/rest-assured/rest-assured-bom/5.5.0/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/apache/apache/29/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/apache/apache/33/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/assertj/assertj-bom/3.26.3/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/infinispan/infinispan-bom/15.0.12.Final/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/infinispan/infinispan-build-configuration-parent/15.0.12.Final/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/jboss/jboss-parent/43/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/junit/junit-bom/5.11.4/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/mockito/mockito-bom/5.14.2/: _remote.repositories
E:\Java_IDEA\apache-maven-3.8.6\mvn_resp/org/springframework/spring-framework-bom/6.2.2/: _remote.repositories
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  login.html  product.html
src/main/resources/static/css/: login.css  product.css  style.css
src/main/resources/static/js/: app.js  product.js
(+60 files in other folders)
